<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>index</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap-4.4.1.css" rel="stylesheet" />
    <style>
      body {
        margin: 2em;
      }
      nav {
        display: block;
        background-color: #6aa3ec;
        border: medium solid white;
        margin: auto;
        width: 100%;
		height: 100%;
        text-align: center;
      }
      .nav_text {
        display: block;
        background-color: orange;
        border: medium solid white;
        margin: auto;
        width: auto;
        height: auto;
      }

      /* header */
      .header {
        display: flex;
        justify-content: space-between;
        background-color: skyblue;
        align-items: center;
        text-align: center;
      }
      .header_color {
        /* background: #f34c4c; */
        color: white;
        font-size: 2em;
        align-items: center;
      }
      .header_text {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 18px;
        color: black;
        text-align: center;
      }
      .header img {
        border: white 2px solid;
        margin: 1em;
        background-color: #6aa3ec;
      }
      .header a {
        border: white 2px solid;
        margin: 1em;
        background-color: #6aa3ec;
      }

      h1 {
        text-align: center;
      }
      nav {
        border: white 2px solid;
      }

      /* content */
      .content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: red;
        padding: 1em;
      }
      .content nav {
        /* padding: 10px; */
		width: 100%;
		height: 100%;
      }
	  .content-container {
		display: flex;
		justify-content: space-around;
		background-color: skyblue;
		border: white 2px solid;
		width: 100%;
	  }
      .content a {
        border: white 2px solid;
        padding: 5px;
        margin: 5px;
        background-color: #6aa3ec;
        text-decoration: none;
        color: white;
      }

      .container {
        background-color: white;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <img
        scr="IT-213-Project-3-Logo.jpg"
        alt="Logo"
        style="width: 100px; height: 100px"
      />
      <div class="header_color">Governmnet News</div>
      <a href="index.html" style="width: 100px; height: 100px">Government </a>
    </div>

    <div class="content">
      <div class="jumbotron">
        <nav class="content-container">
          <a href="index.html">Home</a>
          <a href="aboutus.html"> About Us</a>
          <a href="senators.html">Senators</a>
          <a href="commitees.html">Commitees</a>
          <a href="legislationrecords.html">Legislation Records</a>
          <a href="artartifacts.html">Art and Artifacts</a>
          <a href="contactus.html">Contact Us</a>
          <a href="sitemap.html">Site Map</a>
        </nav>
        <div class="container">
          <div class="row">
            <div class="col-12">
              <h1 class="text-center">Insert gov video title</h1>
              <p class="text-center">
                Get all of the latest news at real time about our U.S.
                government. All the information that you will ever need.
              </p>
              <p>&nbsp;</p>
              <video
                src="project4.mp4"
                controls
                style="
                  width: 800px;
                  height: 600px;
                  margin: auto;
                  display: block;
                "
              ></video>
            </div>
          </div>
        </div>
      </div>
    </div>

    <br />
  </body>
</html>
